{
  "name": "layered-settings-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "build:core": "bun run --filter @layered/core build",
    "build:extension": "bun run --filter @layered/extension build",
    "build:hub": "bun run --filter @layered/hub build",
    "dev:hub": "bun run --filter @layered/hub dev",
    "package:extension": "bun run --filter @layered/extension package",
    "lint": "bunx @biomejs/biome lint packages",
    "format": "bunx @biomejs/biome format packages --write",
    "check": "bunx @biomejs/biome check packages"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.4.0"
  }
}
