{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layered/core": ["packages/core/src"],
      "@layered/core/*": ["packages/core/src/*"]
    }
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/extension" },
    { "path": "packages/hub" }
  ]
}
